<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="discourse" customModuleProvider="target">
            <connections>
                <outlet property="searchTable" destination="h1c-55-uZO" id="8jy-pb-Plv"/>
                <outlet property="segmentSelector" destination="jV6-he-JgJ" id="5tu-RV-0LB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-55-uZO">
                    <rect key="frame" x="0.0" y="106" width="414" height="756"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jV6-he-JgJ">
                    <rect key="frame" x="38" y="61" width="338" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="eef-ia-WGw"/>
                    </constraints>
                    <segments>
                        <segment title="All"/>
                        <segment title="Topics"/>
                        <segment title="Posts"/>
                        <segment title="Users"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jV6-he-JgJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="17" id="060-4b-UjC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jV6-he-JgJ" secondAttribute="trailing" constant="38" id="84g-E2-JcA"/>
                <constraint firstItem="h1c-55-uZO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="I69-p8-dDM"/>
                <constraint firstItem="h1c-55-uZO" firstAttribute="top" secondItem="jV6-he-JgJ" secondAttribute="bottom" constant="17" id="IOe-Eq-HuH"/>
                <constraint firstItem="h1c-55-uZO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RXA-tB-WUI"/>
                <constraint firstItem="jV6-he-JgJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="xlI-eX-2xd"/>
                <constraint firstItem="h1c-55-uZO" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="yp4-oM-EFA"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
