<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicItemCell" id="KGk-i7-Jjw" customClass="TopicItemCell" customModule="discourse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-E7-0im" userLabel="containerView">
                        <rect key="frame" x="0.0" y="4" width="320" height="190"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg1-iT-IlA" userLabel="authorInfoView">
                                <rect key="frame" x="16" y="16" width="288" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YzG-BM-VRV" userLabel="avatarImage">
                                        <rect key="frame" x="0.0" y="0.5" width="42" height="41"/>
                                        <color key="tintColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Rgw-dL-JFa"/>
                                            <constraint firstAttribute="height" constant="42" id="c4E-DQ-pih"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AN-2O-WY9" userLabel="usernameLabel">
                                        <rect key="frame" x="58" y="0.0" width="65.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-SX-gET" userLabel="dateTimeLabel">
                                        <rect key="frame" x="58" y="21.5" width="60" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ohQ-SX-gET" firstAttribute="top" secondItem="7AN-2O-WY9" secondAttribute="bottom" constant="2" id="6tK-xm-Rld"/>
                                    <constraint firstAttribute="height" constant="42" id="8f1-Nf-YzC"/>
                                    <constraint firstItem="YzG-BM-VRV" firstAttribute="leading" secondItem="gg1-iT-IlA" secondAttribute="leading" id="8l1-9P-HMQ"/>
                                    <constraint firstItem="7AN-2O-WY9" firstAttribute="top" secondItem="gg1-iT-IlA" secondAttribute="top" id="SVE-u3-Te9"/>
                                    <constraint firstItem="YzG-BM-VRV" firstAttribute="top" secondItem="gg1-iT-IlA" secondAttribute="top" id="fyl-Cx-r6F"/>
                                    <constraint firstItem="ohQ-SX-gET" firstAttribute="leading" secondItem="YzG-BM-VRV" secondAttribute="trailing" constant="16" id="mlP-Oa-lJM"/>
                                    <constraint firstItem="7AN-2O-WY9" firstAttribute="leading" secondItem="YzG-BM-VRV" secondAttribute="trailing" constant="16" id="r1k-tY-PEH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="wJ1-d5-PpE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Simple Ways To Save A Bunch Of Money When Buying A New Computer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uya-6l-afc" userLabel="bodyLabel">
                                <rect key="frame" x="16" y="81" width="288" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hex-46-XDT" userLabel="statsView">
                                <rect key="frame" x="0.0" y="148" width="320" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cJ6-2a-Kyq" userLabel="statView">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKG-Wp-W1q" userLabel="countLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="42"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="stats"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgE-Y1-cGM" userLabel="imageWrapper">
                                                <rect key="frame" x="55.5" y="0.0" width="51" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="roi-Hv-lqo" userLabel="iconView">
                                                        <rect key="frame" x="0.0" y="12.5" width="24" height="16.5"/>
                                                        <color key="tintColor" name="stats"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="AEd-4b-wqB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="roi-Hv-lqo" firstAttribute="leading" secondItem="xgE-Y1-cGM" secondAttribute="leading" id="Mm4-SV-Xop"/>
                                                    <constraint firstItem="roi-Hv-lqo" firstAttribute="centerY" secondItem="xgE-Y1-cGM" secondAttribute="centerY" id="ukn-sX-EU4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-5k-W94" userLabel="statView">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shf-VJ-8NN" userLabel="countLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="42"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="stats"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeU-jV-BRs" userLabel="imageWrapper">
                                                <rect key="frame" x="55.5" y="0.0" width="51.5" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4yq-9A-7WK" userLabel="iconView">
                                                        <rect key="frame" x="0.0" y="11.5" width="24" height="19.5"/>
                                                        <color key="tintColor" name="stats"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Cfx-dx-G08"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4yq-9A-7WK" firstAttribute="leading" secondItem="IeU-jV-BRs" secondAttribute="leading" id="5r4-87-C3o"/>
                                                    <constraint firstItem="4yq-9A-7WK" firstAttribute="centerY" secondItem="IeU-jV-BRs" secondAttribute="centerY" id="Z1C-Bh-vr0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="29N-9l-kBY" userLabel="statView">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBG-kH-mLY" userLabel="countLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="42"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" name="stats"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-WJ-7tW" userLabel="imageWrapper">
                                                <rect key="frame" x="55" y="0.0" width="51.5" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qdZ-gI-wFj" userLabel="iconView">
                                                        <rect key="frame" x="0.0" y="12" width="24" height="17.5"/>
                                                        <color key="tintColor" name="stats"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="I83-Y6-Lhe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qdZ-gI-wFj" firstAttribute="centerY" secondItem="Zev-WJ-7tW" secondAttribute="centerY" id="Xt7-3P-cFK"/>
                                                    <constraint firstItem="qdZ-gI-wFj" firstAttribute="leading" secondItem="Zev-WJ-7tW" secondAttribute="leading" id="vHl-gf-ao6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="topicStatsBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9jL-8t-6Qk"/>
                                    <constraint firstItem="cJ6-2a-Kyq" firstAttribute="centerY" secondItem="hex-46-XDT" secondAttribute="centerY" id="od7-Jp-2gD"/>
                                    <constraint firstItem="cJ6-2a-Kyq" firstAttribute="top" secondItem="hex-46-XDT" secondAttribute="topMargin" id="sb9-Hx-68N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hex-46-XDT" secondAttribute="trailing" id="HSA-iD-Lzp"/>
                            <constraint firstItem="hex-46-XDT" firstAttribute="leading" secondItem="lhk-E7-0im" secondAttribute="leading" id="KnX-nj-8wX"/>
                            <constraint firstItem="gg1-iT-IlA" firstAttribute="leading" secondItem="lhk-E7-0im" secondAttribute="leading" constant="16" id="TTk-Aa-8iF"/>
                            <constraint firstItem="gg1-iT-IlA" firstAttribute="top" secondItem="lhk-E7-0im" secondAttribute="top" constant="16" id="btR-aJ-5Sn"/>
                            <constraint firstItem="uya-6l-afc" firstAttribute="top" secondItem="gg1-iT-IlA" secondAttribute="bottom" constant="23" id="gH5-wF-xBo"/>
                            <constraint firstAttribute="bottom" secondItem="hex-46-XDT" secondAttribute="bottom" id="huf-N2-T1p"/>
                            <constraint firstItem="uya-6l-afc" firstAttribute="leading" secondItem="lhk-E7-0im" secondAttribute="leading" constant="16" id="mBd-U9-Cl0"/>
                            <constraint firstAttribute="trailing" secondItem="uya-6l-afc" secondAttribute="trailing" constant="16" id="u7p-HH-Mkr"/>
                            <constraint firstItem="hex-46-XDT" firstAttribute="top" secondItem="uya-6l-afc" secondAttribute="bottom" constant="26" id="xIr-XE-xiW"/>
                            <constraint firstAttribute="trailing" secondItem="gg1-iT-IlA" secondAttribute="trailing" constant="16" id="y3D-BV-E5Y"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="defaultBackground"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lhk-E7-0im" secondAttribute="trailing" id="E9C-al-tQl"/>
                    <constraint firstAttribute="bottom" secondItem="lhk-E7-0im" secondAttribute="bottom" constant="4" id="NIm-Ev-T7O"/>
                    <constraint firstItem="lhk-E7-0im" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="QKp-0W-J7T"/>
                    <constraint firstItem="lhk-E7-0im" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tGg-Iq-qNv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyLabel" destination="uya-6l-afc" id="kmd-Gp-dnM"/>
                <outlet property="containerView" destination="lhk-E7-0im" id="n2q-4F-efB"/>
                <outlet property="contentView" destination="H2p-sc-9uM" id="9ac-kl-cVC"/>
                <outlet property="dateTimeLabel" destination="ohQ-SX-gET" id="fWu-sz-qtR"/>
                <outlet property="posterImageView" destination="YzG-BM-VRV" id="foL-Q4-V4o"/>
                <outlet property="postsCountLabel" destination="shf-VJ-8NN" id="8DS-ue-tjN"/>
                <outlet property="replyCountLabel" destination="OBG-kH-mLY" id="PgE-k3-h5j"/>
                <outlet property="usernameLabel" destination="7AN-2O-WY9" id="Sp7-j1-X8n"/>
                <outlet property="viewsCountLabel" destination="uKG-Wp-W1q" id="KW1-0P-A8V"/>
            </connections>
            <point key="canvasLocation" x="105.79710144927537" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="defaultBackground">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stats">
            <color red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="topicStatsBackground">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
