<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserItemCell" rowHeight="59" id="KGk-i7-Jjw" customClass="UserItemCell" customModule="discourse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovw-wh-esh" userLabel="containerView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de usuario" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1W-aD-8fH">
                                <rect key="frame" x="73" y="21" width="235" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z5-zO-C16">
                                <rect key="frame" x="12" y="8.5" width="42" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="I2K-qx-3xn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="aSI-p4-uoy"/>
                                    <constraint firstAttribute="height" constant="42" id="dFM-U6-Wjq"/>
                                    <constraint firstAttribute="width" constant="42" id="ibS-ZH-wbN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3z5-zO-C16" firstAttribute="centerY" secondItem="ovw-wh-esh" secondAttribute="centerY" id="Hqi-qL-RtC"/>
                            <constraint firstItem="N1W-aD-8fH" firstAttribute="leading" secondItem="3z5-zO-C16" secondAttribute="trailing" constant="19" id="QIL-IP-pKy"/>
                            <constraint firstAttribute="trailing" secondItem="N1W-aD-8fH" secondAttribute="trailing" constant="12" id="XHH-4R-Hnr"/>
                            <constraint firstItem="3z5-zO-C16" firstAttribute="leading" secondItem="ovw-wh-esh" secondAttribute="leading" constant="12" id="ecy-nv-dAX"/>
                            <constraint firstItem="N1W-aD-8fH" firstAttribute="centerY" secondItem="ovw-wh-esh" secondAttribute="centerY" id="gk6-Gz-lNT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ovw-wh-esh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Bom-hX-aW8"/>
                    <constraint firstItem="ovw-wh-esh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mwe-fV-j7b"/>
                    <constraint firstAttribute="bottom" secondItem="ovw-wh-esh" secondAttribute="bottom" id="fbv-8s-xhS"/>
                    <constraint firstAttribute="trailing" secondItem="ovw-wh-esh" secondAttribute="trailing" id="sLz-nL-lnc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="97.433035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
