<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="discourse" customModuleProvider="target">
            <connections>
                <outlet property="inputPassword" destination="8zl-Tz-2gb" id="yt4-Z9-PeP"/>
                <outlet property="inputUsername" destination="8AB-r9-ArV" id="Sws-DO-e2O"/>
                <outlet property="loginTitle" destination="2io-VL-Utt" id="cwd-Jv-0c0"/>
                <outlet property="view" destination="iN0-l3-epB" id="qhq-6p-Be7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login on Discourse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2io-VL-Utt">
                    <rect key="frame" x="48" y="97" width="318" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="xZQ-j9-Htf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="top" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-hr-hfC" userLabel="formView">
                    <rect key="frame" x="32" y="167" width="350" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-r9-ArV" userLabel="usernameInput" customClass="TextInput" customModule="discourse" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="47"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="0Ot-Rw-tPB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zl-Tz-2gb" userLabel="passwordInput" customClass="TextInput" customModule="discourse" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="63" width="350" height="47"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="JVX-1z-zIa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mrg-hr-hfC" firstAttribute="top" secondItem="2io-VL-Utt" secondAttribute="bottom" constant="32" id="2mb-d7-TdS"/>
                <constraint firstItem="mrg-hr-hfC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="JbQ-4h-21E"/>
                <constraint firstItem="mrg-hr-hfC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LU6-QD-EUr"/>
                <constraint firstItem="2io-VL-Utt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="53" id="QuO-mZ-SyM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mrg-hr-hfC" secondAttribute="trailing" constant="32" id="bTd-7T-RYS"/>
                <constraint firstItem="2io-VL-Utt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="48" id="jKO-Pz-BbF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2io-VL-Utt" secondAttribute="trailing" constant="48" id="mGX-wm-Ab0"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
