<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="discourse" customModuleProvider="target">
            <connections>
                <outlet property="inputPassword" destination="GfP-UL-Odz" id="D2o-32-mGc"/>
                <outlet property="inputUsername" destination="Vbg-rM-c0e" id="4Mp-4b-W0k"/>
                <outlet property="loginTitle" destination="2io-VL-Utt" id="cwd-Jv-0c0"/>
                <outlet property="view" destination="iN0-l3-epB" id="qhq-6p-Be7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login on Discourse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2io-VL-Utt">
                    <rect key="frame" x="48" y="97" width="318" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="xZQ-j9-Htf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k32-1s-DXa">
                    <rect key="frame" x="48" y="232" width="318" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JWT-Y8-pdA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-rM-c0e">
                    <rect key="frame" x="48" y="184" width="318" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="PO5-nn-5Bm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="next:" destination="-1" eventType="primaryActionTriggered" id="VBF-5e-TeM"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfP-UL-Odz">
                    <rect key="frame" x="48" y="281" width="318" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="gKl-CB-JH4"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="xCm-Y1-Dg5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="loginReturn:" destination="-1" eventType="primaryActionTriggered" id="uqb-c9-XAA"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHm-XW-dbX">
                    <rect key="frame" x="48" y="329" width="318" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Lbo-aL-0af"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="k32-1s-DXa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="48" id="6a9-sZ-IVV"/>
                <constraint firstItem="Vbg-rM-c0e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="48" id="6u5-Me-DpO"/>
                <constraint firstItem="GfP-UL-Odz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="48" id="7Fn-lm-RTB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vbg-rM-c0e" secondAttribute="trailing" constant="48" id="Aze-b4-E0R"/>
                <constraint firstItem="GfP-UL-Odz" firstAttribute="top" secondItem="Vbg-rM-c0e" secondAttribute="bottom" constant="49" id="DU5-ey-Qpq"/>
                <constraint firstItem="HHm-XW-dbX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="48" id="Gfh-ve-VK8"/>
                <constraint firstItem="HHm-XW-dbX" firstAttribute="top" secondItem="GfP-UL-Odz" secondAttribute="bottom" id="I9S-sM-baC"/>
                <constraint firstItem="2io-VL-Utt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="53" id="QuO-mZ-SyM"/>
                <constraint firstItem="k32-1s-DXa" firstAttribute="top" secondItem="Vbg-rM-c0e" secondAttribute="bottom" id="g5s-fK-uY7"/>
                <constraint firstAttribute="trailing" secondItem="k32-1s-DXa" secondAttribute="trailing" constant="48" id="h2y-UY-a5R"/>
                <constraint firstItem="2io-VL-Utt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="48" id="jKO-Pz-BbF"/>
                <constraint firstAttribute="trailing" secondItem="HHm-XW-dbX" secondAttribute="trailing" constant="48" id="jVF-rw-L1E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2io-VL-Utt" secondAttribute="trailing" constant="48" id="mGX-wm-Ab0"/>
                <constraint firstItem="Vbg-rM-c0e" firstAttribute="top" secondItem="2io-VL-Utt" secondAttribute="bottom" constant="49" id="plw-8U-xac"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GfP-UL-Odz" secondAttribute="trailing" constant="48" id="qrx-mT-KwK"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
